{
  "cli": { "version": ">= 5.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": { "buildType": "apk" }
    },
    "installable": {
      "distribution": "internal",
      "environment": "production",
      "android": { "buildType": "apk" }
    },
    "production": {
      "environment": "production"
    }
  }
}
