{
  "name": "@zync/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@zync/shared-types": "*",
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.2",
    "axios": "^1.6.8",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo-secure-store": "~13.0.0",
    "expo-notifications": "~0.28.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "^5.4.0"
  }
}
